# WebApiITCrona

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WebApiITCrona.sln
WebApiITCrona/: DatabaseMigrationManager.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiITCrona.csproj  appsettings.Development.json  appsettings.json
WebApiITCrona/Context/: CallStorageContext.cs  CallStorageContextFactory.cs
WebApiITCrona/Context/Abstract/: EntityBase.cs
WebApiITCrona/Context/Abstract/Context/: ICallStorageContext.cs  IDbReader.cs  IDbWriter.cs  IUnitOfWork.cs
WebApiITCrona/Context/Abstract/Entity/: IDbEntity.cs  IEntity.cs
WebApiITCrona/Context/Entity/: CallEntity.cs
WebApiITCrona/Context/EntityConfigurations/: CallEntityConfiguration.cs
WebApiITCrona/Controllers/: GeoController.cs  LocationController.cs  WeatherForecastController.cs
WebApiITCrona/DI/: ServiceCollectionsExtensions.cs
WebApiITCrona/Infrastructure/Context/: CallStorageContext.cs  CallStorageContextFactory.cs
WebApiITCrona/Infrastructure/Context/Abstract/: EntityBase.cs
WebApiITCrona/Infrastructure/Context/Abstract/Context/: ICallStorageContext.cs  IDbReader.cs  IDbWriter.cs  IUnitOfWork.cs
WebApiITCrona/Infrastructure/Context/Abstract/Entity/: IDbEntity.cs  IEntity.cs
WebApiITCrona/Infrastructure/Context/Entity/: CallEntity.cs
WebApiITCrona/Infrastructure/Context/EntityConfigurations/: CallEntityConfiguration.cs
WebApiITCrona/Infrastructure/Models/: IpInfoResponse.cs  IpRequest.cs
WebApiITCrona/Infrastructure/Options/: CustomHttpClientOptions.cs
WebApiITCrona/Infrastructure/Validators/: IpRequestValidator.cs
WebApiITCrona/Migrations/: 20231213182031_Init.Designer.cs  20231213182031_Init.cs  20231214091224_Add_property.Designer.cs  20231214091224_Add_property.cs  20231214092640_add_unique_constraint.Designer.cs  20231214092640_add_unique_constraint.cs  CallStorageContextModelSnapshot.cs
WebApiITCrona/Models/: IpInfoResponse.cs  IpRequest.cs
WebApiITCrona/Options/: CustomHttpClientOptions.cs
WebApiITCrona/Properties/: launchSettings.json
WebApiITCrona/Repositories/Abstract/: IReadRepository.cs  IWriteRepository.cs  ReadRepositoryBase.cs  WriteRepositoryBase.cs
WebApiITCrona/Repositories/Implementations/Call/: CallReadRepository.cs  CallWriteRepository.cs
WebApiITCrona/Services/: GeoService.cs  IService.cs
WebApiITCrona/Validators/: IpRequestValidator.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Dependencies/: ContainerFixture.cs  DependenciesTests.cs
tests/UnitTests/Validators/: IpRequestValidatorTest.cs  ValidatorTestBase.cs
