<Project>
    <PropertyGroup>
        <!--
          Включение централизованного управления пакетами,
          see https://docs.microsoft.com/en-us/nuget/consume-packages/central-package-management#enabling-central-package-management
          -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--
          Включение возможности явного указания версий транзитивных зависимостей,
          see https://docs.microsoft.com/en-us/nuget/consume-packages/central-package-management#transitive-pinning
          -->
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <!--
          Явное включение возможности переопределять версии пакетов
          see https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management#overriding-package-versions
          -->
        <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
      </PropertyGroup>

      <ItemGroup>           
        <!-- Fluent Validation -->
        <PackageVersion Include="FluentValidation" Version="11.8.1" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />   

        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>

        <!-- Swagger -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <!-- Зависимости для тестов -->
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.6.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageVersion>

    
  </ItemGroup>
</Project>