<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.AspNetCore"/>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
	  <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>
</Project>
